[easy_install]
zip_ok = false

[bdist_wheel]
# flag indicating that the code is written on both Python 2 and 3
universal = 1

[nosetests]
match=^test
where=papyrus
nocapture=1
cover-package=papyrus
with-coverage = 1
cover-erase=1
