[tox]
envlist=py26 py27 py33 py34 py35

[testenv]
commands=
    nosetests \
        {posargs}

[testenv:py26]
basepython=python2.6
deps=
    mock
    -rdev_requirements.txt

[testenv:py27]
basepython=python2.7
deps=
    mock
    -rdev_requirements.txt

[testenv:py33]
basepython=python3.3
deps=
    -rdev_requirements.txt

[testenv:py34]
basepython=python3.4
deps=
    -rdev_requirements.txt

[testenv:py35]
basepython=python3.5
deps=
    -rdev_requirements.txt

[testenv:py36]
basepython=python3.6
deps=
    -rdev_requirements.txt
